<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Kevin's Knick Knacks</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js"></script>
    <script src="js/navigation_fade.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/KevinsKnickKnacksLogo_037DBE.png" alt="Kevin's Knick Knacks Logo"></a>
        <nav>
            <div id="links">
                <a href="index.html">HOME</a>
                <a href="shop.html">SHOP</a>
                <a href="cart.html">CART</a>
            </div>
        </nav>
    </header>
    <main>
        <aside>
            <div id="sideBarHeading">CART</div>
            <div id="sideBarContainer"></div>
            <div id="cartButtons">
                <button id="clearCartButton">Clear Cart</button>
                <button id="checkoutButton">Checkout</button>
            </div>
        </aside>
        <div id="mainContentContainer">
            <div id="cardContainer"></div>
            <div id="paginateButtons">
                <button class="previous">&lt;&lt; Previous</button>
                <button class="next">Next &gt;&gt;</button>
            </div>
        </div>
    </main>
    <footer>
        <div id="socialMediaLinks">
            <a href="#"><img src="images/facebook.png" alt="Facebook Link"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram Link"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter Link"></a>
            <a href="#"><img src="images/linkedin.png" alt="LinkedIn Link"></a>
        </div>
        <div id="footerNav">
            <a href="cart.html">CART</a>
            <a href="shop.html">SHOP</a>
            <a href="index.html">HOME</a>
        </div>
        <div id="copyright">
            &copy;Otech Web Programming
        </div>
    </footer>
    <script src="js/products.js"></script>
    <script src="js/app.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>